FROM rust:1.73.0-slim

# System dependencies for Bevy
RUN apt-get update \
    && apt-get install -y \
    pkg-config \
    libasound2-dev \
    libudev-dev \
    libwayland-dev \
    libxkbcommon-dev \
    wget \
    unzip \
    xvfb xorg mesa-utils pulseaudio \
    && rm -rf /var/lib/apt/lists/*

ARG GODOT_VERSION
ENV GODOT_VERSION=${GODOT_VERSION:-4.1.2}
RUN echo ${GODOT_VERSION}
RUN wget -O /tmp/godot.zip https://github.com/godotengine/godot-builds/releases/download/${GODOT_VERSION}-stable/Godot_v${GODOT_VERSION}-stable_linux.x86_64.zip \
  && unzip /tmp/godot.zip -d /tmp \
  && mv /tmp/Godot* /usr/local/bin/godot \
  && rm /tmp/godot.zip


RUN rustup component add clippy && rustup component add rustfmt
RUN useradd -ms /bin/bash -u 1000 user