[gd_scene load_steps=4 format=3 uid="uid://dpgku3ft5cbho"]

[ext_resource type="TetrahedronMesh4D" path="res://tests/tesseract_mesh.tres" id="1_faerl"]

[sub_resource type="GDScript" id="GDScript_hecch"]
script/source = "extends SceneTest

func _ready():
	var rotation = Bivector4D.new()
	$MeshInstance4D.transform.set_rotor(Rotor4D.from_bivector_angles(rotation))
	await get_tree().process_frame
	await get_tree().process_frame
	var passed = ScreenshotCompare.take_screenshot(\"test_meshinstance4d_render_identity\", get_viewport())
	rotation.xy = PI / 4
	$MeshInstance4D.transform.set_rotor(Rotor4D.from_bivector_angles(rotation))
	await get_tree().process_frame
	passed = ScreenshotCompare.take_screenshot(\"test_meshinstance4d_render_xy\", get_viewport()) and passed
	rotation.xw = PI / 4
	$MeshInstance4D.transform.set_rotor(Rotor4D.from_bivector_angles(rotation))
	await get_tree().process_frame
	passed = ScreenshotCompare.take_screenshot(\"test_meshinstance4d_render_xyxw\", get_viewport()) and passed
	$MeshInstance4D.transform.position.w = .5
	await get_tree().process_frame
	passed = ScreenshotCompare.take_screenshot(\"test_meshinstance4d_renter_xyxw_w\", get_viewport()) and passed
	emit_signal(\"finished\", passed)
"

[sub_resource type="Transform4D" id="Transform4D_qjl3v"]

[node name="Node" type="Node"]
script = SubResource("GDScript_hecch")

[node name="MeshInstance4D" type="MeshInstance4D" parent="."]
mesh = ExtResource("1_faerl")
transform = SubResource("Transform4D_qjl3v")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.914197, 0.405269, 0, -0.405269, 0.914197, 0, 1.08598, 2.05035)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.757257, 0.583604, -0.293203, 0, 0.448929, 0.893567, 0.653117, -0.67666, 0.339955, -1.9979, 1.76338, 0)
